BASIC INFORMATION
    
    
    idnr    | name | login | program | branch
------------+------+-------+---------+--------
 1111111111 | N1   | ls1   | Prog1   |
 2222222222 | N2   | ls2   | Prog1   | B1
 3333333333 | N3   | ls3   | Prog2   | B1
 4444444444 | N4   | ls4   | Prog1   | B1
 5555555555 | Nx   | ls5   | Prog2   | B1
 6666666666 | Nx   | ls6   | Prog2   |
(6 rows)


FINISHED COURSES 


  student   | course | grade | credits
------------+--------+-------+---------
 2222222222 | CCC444 | U     |      60
 2222222222 | CCC222 | U     |      20
 2222222222 | CCC111 | U     |    22.5
 4444444444 | CCC444 | 5     |      60
 4444444444 | CCC111 | 5     |    22.5
 4444444444 | CCC222 | 5     |      20
 4444444444 | CCC333 | 5     |      30
 5555555555 | CCC444 | 3     |      60
 5555555555 | CCC222 | 4     |      20
 5555555555 | CCC111 | 5     |    22.5
(10 rows)



PASSED COURSES 

  student   | course | credits
------------+--------+---------
 4444444444 | CCC111 |    22.5
 4444444444 | CCC222 |      20
 4444444444 | CCC333 |      30
 4444444444 | CCC444 |      60
 5555555555 | CCC111 |    22.5
 5555555555 | CCC222 |      20
 5555555555 | CCC444 |      60
(7 rows)


REGISTRATIONS



  student   | course |   status
------------+--------+------------
 1111111111 | CCC222 | registered
 1111111111 | CCC111 | registered
 1111111111 | CCC333 | registered
 2222222222 | CCC333 | waiting
 2222222222 | CCC222 | registered
 3333333333 | CCC222 | waiting
 3333333333 | CCC333 | waiting
 5555555555 | CCC222 | registered
 5555555555 | CCC333 | registered
(9 rows)



UNREADMANDATORY



  student   | course
------------+--------
 1111111111 | CCC111
 2222222222 | CCC333
 2222222222 | CCC111
 3333333333 | CCC444
(4 rows)




PATHTOGRADUATION

  student   | totalcredits | mandatoryleft | mathcredits | researchcredits | seminarcourses | qualified
------------+--------------+---------------+-------------+-----------------+----------------+-----------
 1111111111 |            0 |             1 |           0 |               0 |              0 | f
 2222222222 |            0 |             2 |           0 |               0 |              0 | f
 3333333333 |            0 |             1 |           0 |               0 |              0 | f
 4444444444 |        132.5 |             0 |          90 |              60 |              1 | t
 5555555555 |        102.5 |             0 |          60 |              60 |              1 | f
 6666666666 |            0 |             0 |           0 |               0 |              0 | f
(6 rows)
